# Dockerfile for Temporal Worker
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY temporal_mcp/ ./temporal_mcp/
COPY pyproject.toml .

# Install the package
RUN pip install -e .

# Run the worker
CMD ["python", "-m", "temporal_mcp.worker"]
